% -*- program:xelatex -*-
\documentclass{oblivoir}

\setmainfont[Ligatures=TeX]{NanumGothic}
\setmainhangulfont[Ligatures=TeX]{NanumGothic}
\setlength\parindent{0em}

\title{월간 매출 보고서}
\author{SBKo}
\date{2014년 7월}

\begin{document}
\maketitle

<<echo=FALSE, message=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE, comment=NA)
library(XLConnect)
library(dplyr)
library(ggplot2)
library(scales)
library(ggthemes)
@

<<>>=
wb <- loadWorkbook("revenue.xlsx", create=FALSE)
df <- readWorksheet(wb, sheet=1)
@


\section{매출}

2014년 \Sexpr{first(df$month)}월부터 \Sexpr{last(df$month)}월까지 매출은 다음과 같다.\\

<<results='asis'>>=
kable(df, digits=0, format='latex')
@

\bigskip

월 평균 \Sexpr{format(mean(df$revenue), big.mark=",")}원의 매출이 있었다.

<<fig.width=4, fig.height=2>>=
df$month <- as.factor(df$month)
p <- ggplot(df, aes(month, revenue, group=1))+geom_point()+geom_line()
p <-p+scale_y_continuous(labels=comma)
p <- p+ theme_economist()
p
@

\end{document}