\documentclass{beamer}
\usetheme{CambridgeUS}
\usepackage{xetexko}
\setmainfont{NanumGothic}
\setmainhangulfont{NanumGothic}
\title{월간 매출 보고서} 
\author{SBKo} 
\date{2014년 7월}

\begin{document}
<<echo=FALSE, message=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE, comment=NA)
library(XLConnect)
library(dplyr)
library(ggplot2)
library(scales)
library(ggthemes)
@

<<>>=
wb <- loadWorkbook("revenue.xlsx", create=FALSE)
df <- readWorksheet(wb, sheet=1)
@

\begin{frame}
\titlepage
\end{frame}

\begin{frame} 
\frametitle{목차} 
\tableofcontents
\end{frame}


\section{매출(표)}
\begin{frame}{매출 표}

\begin{itemize}
  \item 2014년 \Sexpr{first(df$month)}월부터 \Sexpr{last(df$month)}월까지 매출은 다음과 같다.
\end{itemize}


<<results='asis'>>=
kable(df, digits=0, format='latex')
@
\end{frame}

\section{매출(그래프)}

\begin{frame}{매출 그래프}
\begin{itemize}
  \item 월 평균 \Sexpr{format(mean(df$revenue), big.mark=",")}원의 매출이 있었다.
\end{itemize}

<<fig.width=4, fig.height=2>>=
df$month <- as.factor(df$month)
p <- ggplot(df, aes(month, revenue, group=1))+geom_point()+geom_line()
p <-p+scale_y_continuous(labels=comma)
p <- p+ theme_economist()
p
@

\end{frame}

\end{document}